{
  "id": "narradin",
  "name": "Narradin",
  "version": "0.1.0",
  "minAppVersion": "1.13.0",
  "description": "Flexible organization and visualization of long form fiction.",
  "author": "B.P. 'Beppie' Shortway",
  "isDesktopOnly": true
}
